ConCorn.xaml

<Window x:Class="ConCorn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConCorn"
        mc:Ignorable="d"
        Title="ConCorn" Height="490" Width="800">
    <Grid AutomationProperties.Name="ConCorn" x:Name="grid1">
        <Image HorizontalAlignment="Left" Height="460" Margin="250,0,0,0" VerticalAlignment="Top" Width="550"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="72,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="22"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="72,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="25"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="21,394,0,0" VerticalAlignment="Top" Width="193" Height="40" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,49,0,0" Text="Welcome to ConCorn!" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="178" FontSize="24" FontWeight="Bold" FontStyle="Normal" TextDecorations="{x:Null}"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="16,286,0,0" VerticalAlignment="Top" Width="42" Height="32"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="7,336,0,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
