MainPage.xaml

<UserControl x:Class="ConCorn.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConCorn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Chat" Margin="-2,-2,-19,0">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Left" Margin="0,359,0,0" Stroke="Black" Width="177" Height="63" VerticalAlignment="Top"/>
                    <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="88,378,0,0" Width="86" Height="26" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="344" Margin="0,10,0,0" VerticalAlignment="Top" Width="177"/>
                    <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="44" Margin="182,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" FontSize="32"/>
                    <ListBox HorizontalAlignment="Left" Height="363" Margin="182,10,0,0" VerticalAlignment="Top" Width="602"/>
                    <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Height="44" Margin="658,378,0,0" VerticalAlignment="Top" Width="126"/>
                </Grid>
            </TabItem>
            <TabItem Header="Friends" Margin="18,-2,-34,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Find" HorizontalAlignment="Left" Height="36" Margin="660,10,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1"/>
                    <ListBox HorizontalAlignment="Left" Height="159" Margin="415,0,0,212" VerticalAlignment="Bottom" Width="369" x:Name="sendReq">
                        <ListBoxItem Content="Send Friend Request" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,-7,0" FontSize="20"/>
                    </ListBox>
                    <TextBox x:Name="friendNameBox" HorizontalAlignment="Left" Height="36" Margin="415,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
                    <ListBox x:Name="reqListBox" HorizontalAlignment="Left" Height="200" Margin="10,212,0,0" VerticalAlignment="Top" Width="400">
                        <ListBoxItem Content="Sent Friend Requests" FontSize="20" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" FontSize="20">
                        <ListBoxItem Content="Received Friend Requests" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
                    </ListBox>
                    <Button x:Name="FindRandom" Content="Find Random User" HorizontalAlignment="Left" Height="197" Margin="415,215,0,0" VerticalAlignment="Top" Width="369" FontSize="36" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
